<resources>
    <string name="app_name">CMS</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_id">User Name</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password is invalid</string>
    <string name="login_failed">"Login failed"</string>
</resources>